### ISSUE TITLE
Linux: kernel 5.10.52 + nvidia-drivers-470.57.02 hangs

### ISSUE THREAD

**Issue by powerman** [uw-labs/bloomrpc#380]
I've just installed 1.5.3 from .deb package on Gentoo Linux with custom built kernel 5.10.52-gentoo + nvidia-drivers-470.57.02 and tried to run bloomrpc (twice). Both times immediately after executing this command kernel hangs and I had to hard-reset and reboot.

```
2021-08-18_10:52:38.86573 kern.info: SGI_video_sync[9002]: segfault at e6 ip 000055e0aedfd24d sp 00007fa0c766c5c0 error 6 in bloomrpc[55e0ab95f000+53aa000]
2021-08-18_10:52:38.86577 kern.info: Code: 0f 46 d8 89 df e8 43 00 00 00 4c 89 f7 e8 db 01 00 00 41 8b 46 10 41 8b 4e 18 0f b6 c0 c1 e0 0c 0f b6 c9 c1 e1 14 09 c1 09 d9 <c6> 01 00 81 e3 ff 0f 00 00 c6 03 00 bf 01 00 00 00 e8 4d 59 f0 01
2021-08-18_10:52:38.87379 kern.warn: general protection fault, probably for non-canonical address 0x6b6b6b6b00000000: 0000 [#1] PREEMPT SMP PTI
2021-08-18_10:52:38.87381 kern.warn: CPU: 2 PID: 8995 Comm: bloomrpc Tainted: P           O    T 5.10.52-gentoo #21
2021-08-18_10:52:38.87382 kern.warn: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F34 07/08/2021
2021-08-18_10:52:38.87383 kern.warn: RIP: 0010:_nv035844rm+0xb0/0xe0 [nvidia]
2021-08-18_10:52:38.87384 kern.warn: Code: 89 c2 48 89 ef 48 8d b1 48 01 00 00 4c 89 e9 e8 a6 5b ff ff 66 0f 1f 44 00 00 48 89 ef e8 08 5c ff ff 84 c0 74 8a 48 8b 75 00 <48> 39 5e 08 75 ea 4c 39 26 75 e5 49 8b 44 24 20 48 8d b8 48 01 00
2021-08-18_10:52:38.87385 kern.warn: RSP: 0018:ffffa48084ce7bd8 EFLAGS: 00010202
2021-08-18_10:52:38.87385 kern.warn: RAX: 0000000000000001 RBX: ffffa26f93244030 RCX: ffffa26fa1cde178
2021-08-18_10:52:38.87386 kern.warn: RDX: 6b6b6b6b6b6b6b6b RSI: 6b6b6b6b00000000 RDI: ffffa26fa7625d28
2021-08-18_10:52:38.87387 kern.warn: RBP: ffffa26fa7625d28 R08: 0000000000000020 R09: ffffa26fa7625d30
2021-08-18_10:52:38.87388 kern.warn: R10: 0000000000000000 R11: 0000000000000002 R12: ffffa26f0d4f7f20
2021-08-18_10:52:38.87388 kern.warn: R13: 6b6b6b6b00000000 R14: ffffa26fa7625da0 R15: ffffa26f93244030
2021-08-18_10:52:38.87389 kern.warn: FS:  0000000000000000(0000) GS:ffffa2755ea80000(0000) knlGS:0000000000000000
2021-08-18_10:52:38.87389 kern.warn: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2021-08-18_10:52:38.87390 kern.warn: CR2: 000038244189d000 CR3: 000000056ba0c000 CR4: 0000000000750ee0
2021-08-18_10:52:38.87391 kern.warn: PKRU: 55555554
2021-08-18_10:52:38.87392 kern.warn: Call Trace:
2021-08-18_10:52:38.87392 kern.warn:  ? _nv014655rm+0x2ee/0x770 [nvidia]
2021-08-18_10:52:38.87393 kern.warn:  ? _nv037695rm+0xb3/0x150 [nvidia]
2021-08-18_10:52:38.87393 kern.warn:  ? _nv037694rm+0x297/0x4e0 [nvidia]
2021-08-18_10:52:38.87394 kern.warn:  ? _nv037689rm+0x60/0x70 [nvidia]
2021-08-18_10:52:38.87394 kern.warn:  ? _nv037690rm+0x7b/0xb0 [nvidia]
2021-08-18_10:52:38.87395 kern.warn:  ? _nv036056rm+0x40/0xe0 [nvidia]
2021-08-18_10:52:38.87395 kern.warn:  ? _nv000699rm+0x68/0x80 [nvidia]
2021-08-18_10:52:38.87396 kern.warn:  ? rm_cleanup_file_private+0xea/0x160 [nvidia]
2021-08-18_10:52:38.87396 kern.warn:  ? nvidia_dev_put+0xa60/0xc20 [nvidia]
2021-08-18_10:52:38.87397 kern.warn:  ? nvidia_frontend_close+0x29/0x50 [nvidia]
2021-08-18_10:52:38.87398 kern.warn:  ? __fput+0x95/0x250
2021-08-18_10:52:38.87398 kern.warn:  ? task_work_run+0x57/0x80
2021-08-18_10:52:38.87399 kern.warn:  ? do_exit+0x36d/0xaa0
2021-08-18_10:52:38.87400 kern.warn:  ? do_group_exit+0x34/0xa0
2021-08-18_10:52:38.87400 kern.warn:  ? __x64_sys_exit_group+0xf/0x10
2021-08-18_10:52:38.87401 kern.warn:  ? do_syscall_64+0x33/0x40
2021-08-18_10:52:38.87401 kern.warn:  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
2021-08-18_10:52:38.87402 kern.warn: Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) nvidia_uvm(PO) nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO)
2021-08-18_10:52:38.87402 kern.warn: ---[ end trace 0b9a1fb28b7cbc61 ]---
2021-08-18_10:52:38.88415 kern.warn: ------------[ cut here ]------------
2021-08-18_10:52:38.88416 kern.warn: WARNING: CPU: 2 PID: 8995 at kernel/rcu/tree_plugin.h:297 rcu_note_context_switch+0x3f/0x470
2021-08-18_10:52:38.88417 kern.warn: Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) nvidia_uvm(PO) nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO)
2021-08-18_10:52:38.88417 kern.warn: CPU: 2 PID: 8995 Comm: bloomrpc Tainted: P      D    O    T 5.10.52-gentoo #21
2021-08-18_10:52:38.88418 kern.warn: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F34 07/08/2021
2021-08-18_10:52:38.88418 kern.warn: RIP: 0010:rcu_note_context_switch+0x3f/0x470
2021-08-18_10:52:38.88419 kern.warn: Code: 8b 2c 25 40 6d 01 00 48 83 ec 10 e8 1b 10 e0 00 89 c0 48 03 1c c5 a0 56 7f b1 40 84 ed 75 0d 41 8b 95 38 08 00 00 85 d2 7e 02 <0f> 0b 65 48 8b 04 25 40 6d 01 00 8b 80 38 08 00 00 85 c0 7e 0a 41
2021-08-18_10:52:38.88419 kern.warn: RSP: 0018:ffffa48084ce7608 EFLAGS: 00010002
2021-08-18_10:52:38.88420 kern.warn: RAX: 0000000000000002 RBX: ffffa2755eaa1e40 RCX: 0000000000000000
2021-08-18_10:52:38.88420 kern.warn: RDX: 0000000000000001 RSI: ffffffffb17bad44 RDI: ffffffffb16e217a
2021-08-18_10:52:38.88421 kern.warn: RBP: 0000000000000000 R08: ffffffffb2354908 R09: ffffffffb2354908
2021-08-18_10:52:38.88422 kern.warn: R10: 0000000000000000 R11: 0000000000000003 R12: 0000000000000000
2021-08-18_10:52:38.88422 kern.warn: R13: ffffa26fdf92dd00 R14: 0000000000000007 R15: ffffa2755eaa11c0
2021-08-18_10:52:38.88422 kern.warn: FS:  0000000000000000(0000) GS:ffffa2755ea80000(0000) knlGS:0000000000000000
2021-08-18_10:52:38.88423 kern.warn: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2021-08-18_10:52:38.88423 kern.warn: CR2: 000038244189d000 CR3: 000000056ba0c000 CR4: 0000000000750ee0
2021-08-18_10:52:38.88424 kern.warn: PKRU: 55555554
2021-08-18_10:52:38.88424 kern.warn: Call Trace:
2021-08-18_10:52:38.88425 kern.warn:  __schedule+0x8f/0x660
2021-08-18_10:52:38.88425 kern.warn:  schedule+0x40/0xe0
2021-08-18_10:52:38.88426 kern.warn:  schedule_timeout+0xbb/0xf0
2021-08-18_10:52:38.88426 kern.warn:  wait_for_completion+0x99/0xf0
2021-08-18_10:52:38.88426 kern.warn:  virt_efi_query_variable_info+0x13c/0x150
2021-08-18_10:52:38.88427 kern.warn:  efi_query_variable_store+0x76/0x1e0
2021-08-18_10:52:38.88427 kern.warn:  ? vsnprintf+0x6e/0x5b0
2021-08-18_10:52:38.88428 kern.warn:  ? preempt_count_add+0x63/0x90
2021-08-18_10:52:38.88429 kern.warn:  efivar_entry_set_safe+0xb7/0x200
2021-08-18_10:52:38.88429 kern.warn:  efi_pstore_write+0x134/0x1a0
2021-08-18_10:52:38.88430 kern.warn:  pstore_dump+0x122/0x350
2021-08-18_10:52:38.88430 kern.warn:  kmsg_dump+0x8f/0xb0
2021-08-18_10:52:38.88431 kern.warn:  oops_end+0x3e/0x90
2021-08-18_10:52:38.88431 kern.warn:  exc_general_protection+0x1c8/0x350
2021-08-18_10:52:38.88431 kern.warn:  asm_exc_general_protection+0x1e/0x30
2021-08-18_10:52:38.88432 kern.warn: RIP: 0010:_nv035844rm+0xb0/0xe0 [nvidia]
2021-08-18_10:52:38.88432 kern.warn: Code: 89 c2 48 89 ef 48 8d b1 48 01 00 00 4c 89 e9 e8 a6 5b ff ff 66 0f 1f 44 00 00 48 89 ef e8 08 5c ff ff 84 c0 74 8a 48 8b 75 00 <48> 39 5e 08 75 ea 4c 39 26 75 e5 49 8b 44 24 20 48 8d b8 48 01 00
2021-08-18_10:52:38.88433 kern.warn: RSP: 0018:ffffa48084ce7bd8 EFLAGS: 00010202
2021-08-18_10:52:38.88433 kern.warn: RAX: 0000000000000001 RBX: ffffa26f93244030 RCX: ffffa26fa1cde178
2021-08-18_10:52:38.88434 kern.warn: RDX: 6b6b6b6b6b6b6b6b RSI: 6b6b6b6b00000000 RDI: ffffa26fa7625d28
2021-08-18_10:52:38.88434 kern.warn: RBP: ffffa26fa7625d28 R08: 0000000000000020 R09: ffffa26fa7625d30
2021-08-18_10:52:38.88435 kern.warn: R10: 0000000000000000 R11: 0000000000000002 R12: ffffa26f0d4f7f20
2021-08-18_10:52:38.88435 kern.warn: R13: 6b6b6b6b00000000 R14: ffffa26fa7625da0 R15: ffffa26f93244030
2021-08-18_10:52:38.88435 kern.warn:  ? _nv035844rm+0xa8/0xe0 [nvidia]
2021-08-18_10:52:38.88436 kern.warn:  ? _nv014655rm+0x2ee/0x770 [nvidia]
2021-08-18_10:52:38.88437 kern.warn:  ? _nv037695rm+0xb3/0x150 [nvidia]
2021-08-18_10:52:38.88437 kern.warn:  ? _nv037694rm+0x297/0x4e0 [nvidia]
2021-08-18_10:52:38.88438 kern.warn:  ? _nv037689rm+0x60/0x70 [nvidia]
2021-08-18_10:52:38.88438 kern.warn:  ? _nv037690rm+0x7b/0xb0 [nvidia]
2021-08-18_10:52:38.88438 kern.warn:  ? _nv036056rm+0x40/0xe0 [nvidia]
2021-08-18_10:52:38.88439 kern.warn:  ? _nv000699rm+0x68/0x80 [nvidia]
2021-08-18_10:52:38.88439 kern.warn:  ? rm_cleanup_file_private+0xea/0x160 [nvidia]
2021-08-18_10:52:38.88440 kern.warn:  ? nvidia_dev_put+0xa60/0xc20 [nvidia]
2021-08-18_10:52:38.88440 kern.warn:  ? nvidia_frontend_close+0x29/0x50 [nvidia]
2021-08-18_10:52:38.88441 kern.warn:  ? __fput+0x95/0x250
2021-08-18_10:52:38.88441 kern.warn:  ? task_work_run+0x57/0x80
2021-08-18_10:52:38.88442 kern.warn:  ? do_exit+0x36d/0xaa0
2021-08-18_10:52:38.88442 kern.warn:  ? do_group_exit+0x34/0xa0
2021-08-18_10:52:38.88442 kern.warn:  ? __x64_sys_exit_group+0xf/0x10
2021-08-18_10:52:38.88443 kern.warn:  ? do_syscall_64+0x33/0x40
2021-08-18_10:52:38.88443 kern.warn:  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
2021-08-18_10:52:38.88444 kern.warn: ---[ end trace 0b9a1fb28b7cbc62 ]---
2021-08-18_10:52:39.07873 kern.warn: RIP: 0010:_nv035844rm+0xb0/0xe0 [nvidia]
2021-08-18_10:52:39.07875 kern.warn: Code: 89 c2 48 89 ef 48 8d b1 48 01 00 00 4c 89 e9 e8 a6 5b ff ff 66 0f 1f 44 00 00 48 89 ef e8 08 5c ff ff 84 c0 74 8a 48 8b 75 00 <48> 39 5e 08 75 ea 4c 39 26 75 e5 49 8b 44 24 20 48 8d b8 48 01 00
2021-08-18_10:52:39.07875 kern.warn: RSP: 0018:ffffa48084ce7bd8 EFLAGS: 00010202
2021-08-18_10:52:39.07876 kern.warn: RAX: 0000000000000001 RBX: ffffa26f93244030 RCX: ffffa26fa1cde178
2021-08-18_10:52:39.07876 kern.warn: RDX: 6b6b6b6b6b6b6b6b RSI: 6b6b6b6b00000000 RDI: ffffa26fa7625d28
2021-08-18_10:52:39.07877 kern.warn: RBP: ffffa26fa7625d28 R08: 0000000000000020 R09: ffffa26fa7625d30
2021-08-18_10:52:39.07877 kern.warn: R10: 0000000000000000 R11: 0000000000000002 R12: ffffa26f0d4f7f20
2021-08-18_10:52:39.07878 kern.warn: R13: 6b6b6b6b00000000 R14: ffffa26fa7625da0 R15: ffffa26f93244030
2021-08-18_10:52:39.07878 kern.warn: FS:  0000000000000000(0000) GS:ffffa2755eac0000(0000) knlGS:0000000000000000
2021-08-18_10:52:39.07879 kern.warn: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2021-08-18_10:52:39.07879 kern.warn: CR2: 00000be21d62e000 CR3: 00000001277bc000 CR4: 0000000000750ee0
2021-08-18_10:52:39.07880 kern.warn: PKRU: 55555554
2021-08-18_10:52:39.07880 kern.alert: Fixing recursive fault but reboot is needed!
```

**Comment by powerman** [comment]
Looks like this happens because I have kernel option "slub_debug=P" (also may happens with CONFIG_SLUB_DEBUG_ON enabled) - this is an issue with nvidia-drivers since major version 465: https://forums.developer.nvidia.com/t/gpf-when-closing-chrome-with-slub-debug-p-enabled-on-465-19-01-and-470-42-01/182054
